body {
    box-sizing: border-box;
    margin: 0;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(5, 25%);
    grid-template-rows: repeat(4, 25%) 200px 200px auto;
    width: 100%;
    height: 100%;
    perspective: 1000px;
    perspective-origin: 700px;
    grid-row-gap: 1rem;
    
}

/* nav bar section */
.nav-bar {
    background: black;
    position: sticky;
    top: 0;
    right: 0;
}

.nav-bar__items {
    /* text-align: right; */
    display: flex;
    text-decoration: none;
    margin-left: 20rem;
    margin-top: 0;
}

.nav-bar__item {
    text-decoration: none;
    list-style: none;
    padding: 1rem;

}

.nav-bar__item a {
    text-decoration: none;
    color: white;
}

.nav-bar__item a:hover{
    color: yellow;
}


.header {
    background: yellow;
    grid-column: 1/2;
    grid-row: 1/5;
    text-align: center;
}

.left-content {
    background: url("image/displaypicture.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    grid-column: 1/3;
    margin-left: 10%;
    margin-bottom: 20%;
    grid-row: 2/5;
    z-index: 10;
    transform: rotateX(0deg) rotateY(20deg);
}


.right-content {
    background: white;
    /* border: 1px solid black; */
    grid-column: 2/5;
    grid-row: 1/5;
    align-items: center;
    justify-items: center;
    z-index: 2;
}



.details {
    margin-left: 25rem;
    margin-top: 7rem;
}

.details h1 {
    font-family: sans-serif;
}


/* about me */
.about-me {
    text-align: center;
    height: auto;
    width: 100%;
    background: yellow;
    grid-column: 2/5;
    grid-row: 5/7;
    justify-self: center;
    align-self: center;
    border: 1px solid black;
}

.about-me h1{
    text-decoration: underline;
}

table{
    /* text-align: center; */
    padding: 1rem;
}

tr, td{
    font-family: sans-serif;
    padding: 1rem;
}


/* contact me */
.contact-me {
    height: 100%;
    width: 100%;
    background: yellow;
    margin-bottom: 1rem;
    grid-column: 1/3;
    grid-row: 7/8;
}

.contact-me .fab,
.fas {
    color: black;
    size: 27x;
    padding: 2rem;
}

.contact-me h1 {
    align-self: center;
    text-align: center;
    color: black;
    font-family: serif;
}

.contact-me div{
    text-align: center;
}

.mail-me{
    background: black;
    grid-column: 3/5;
    width: 100%;
    justify-self: center;
    align-self: center;
}

.mail-me h1{
    color: white;
    text-align: center;
    font-family: serif;
}

form{
    background: black;
    color: yellow;
    width: auto;
    height: fit-content;
    width: 90%;
   
}
label,
input,
textarea{
    margin: 0.5rem;
    width: 100%;
}

textarea{
    text-align: left;
}

input{
    background: whitesmoke;
    padding: 1rem;
    border: none;
    border-bottom: 1px solid yellow;
    outline: none;
}

.mail-button{
    background: yellow;
    margin: 0.5rem;
    text-align: center;
    border-radius: 8px;
    border-color: yellow;
    width: 100%;
    cursor: pointer;

}

.mail-button:hover{
    background: black;
    color: yellow;
}

